logging.level.org.springframework = debug
Trimble.entitlement.qa=https://api-stg.trimble.com/t/trimble.com/entitlements-core-qa/3.0
Trimble.Token=https://identity-stg.trimble.com/token?grant_type=client_credentials
Trimble.Token.Authorization=UVFOeDVVemhqbk9GYjFKUm1Rd05Oa2I3eEY0YTphXzRyZW5DSUNZXzNxTkJqRTZqT1Uxdk1HNklh
spring.mvc.view.prefix: /WEB-INF/jsp/
